{
  "name": "West Websites",
  "short_name": "West",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#061735",
  "theme_color": "#061735",
  "description": "Professional websites and digital solutions by West Websites.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}